<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="posAprilTags">

    <model name="tag_0">
      <pose>0.0 0.5 0.867923 0 1.57079 0</pose>
      <static>true</static>
      <link name="link">      
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/tag36_11_00000.png</albedo_map>
                <double_sided>true</double_sided>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="tag_1">
      <pose>1.0 1.5 0.867923 0 1.57079 0</pose>
      <static>true</static>
      <link name="link">      
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/tag36_11_00001.png</albedo_map>
                <double_sided>true</double_sided>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    
  </model>
</sdf>