<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="posAprilTags">

    <model name="tag_0">
      <pose>1.75 -3.535 7.3 1.57079 1.57079 0</pose>
      <static>true</static>
      <link name="link">      
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/tag36_11_00000.png</albedo_map>
                <double_sided>true</double_sided>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="tag_1">
      <pose>2.2 2.835 7.3 1.57079 1.57079 0</pose>
      <static>true</static>
      <link name="link">      
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/tag36_11_00001.png</albedo_map>
                <double_sided>true</double_sided>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="tag_2">
      <pose>5.935 -2.89 7.3 0 1.57079 0</pose>
      <static>true</static>
      <link name="link">      
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/tag36_11_00002.png</albedo_map>
                <double_sided>true</double_sided>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    
  </model>
</sdf>